<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+383C><U+3E34>
고
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64>
<U+393C><U+3E31>
<U+653C><U+3E64>
곳의
졸업<U+653C><U+3E63><U+653C><U+3E63>
ݸ석<U+653C><U+3E64><U+383C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63>광입<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
졸업<U+653C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>ف히
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64>
졸업<U+653C><U+3E63><U+653C><U+3E63>
가<U+653C><U+3E63>
근접<U+653C><U+3E64><U+623C><U+3E38>
것입<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+3E30><U+653C><U+3E62>
<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63>
가ـ
<U+653C><U+3E63><U+653C><U+3E63>기<U+3E35><U+623C><U+3E63>
<U+653C><U+3E64>볼까
<U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E62><U+653C><U+3E64>
<U+653C><U+3E63>기는
<U+653C><U+3E63><U+653C><U+3E62>고요
<U+653C><U+3E62>
<U+653C><U+3E63>
가ـ
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
번<U+623C><U+3E38>
<U+653C><U+3E63>기는
<U+653C><U+3E63><U+623C><U+3E63>
관<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63>기입<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+3E30><U+653C><U+3E62>
리드
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
6개월
<U+653C><U+3E62><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그리<U+3E30>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E62>
18개월
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E62>강을
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E62>
그제<U+653C><U+3E63>
ل짜
그만<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62>가
<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E64><U+623C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E62>고요
<U+653C><U+3E63><U+623C><U+3E34>
<U+653C><U+3E63>가
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E62>기도
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63>기입<U+653C><U+3E62><U+653C><U+3E62>
Unwed<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63>
친어머니<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62><U+3E30>
그래<U+653C><U+3E63>
<U+653C><U+3E63><U+3E30><U+623C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63>
보내기로
결심<U+653C><U+3E64><U+653C><U+3E62>
거<U+3E37><U+653C><U+3E63>.
그<U+383C><U+3E35><U+653C><U+3E62>
<U+653C><U+3E62>가
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64>
졸업<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63><U+383C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>׺<U+383C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E62><U+3E30>
강하<U+383C><U+3E63>
<U+653C><U+3E63>각했<U+3E30>
그래<U+653C><U+3E63>
5
것<U+393C><U+3E64>
<U+653C><U+3E62>가
변<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E39>
<U+623C><U+3E38>
부<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E64>
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>׺자
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62><U+393C><U+3E64>
ٜ여졌다
<U+653C><U+3E62>가
걷기
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E62>
그들<U+653C><U+3E63><U+393C><U+3E64>
׺침<U+653C><U+3E62>
그들<U+653C><U+3E63>
<U+653C><U+3E63>׺로
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+623C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
결심<U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E62>
것을
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64>고는..
기다리고
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63>
부5<U+653C><U+3E62><U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E63>涤에
<U+653C><U+3E62><U+653C><U+3E63><U+393C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E64><U+623C><U+3E63>
받았<U+653C><U+3E62>.
<U+653C><U+3E32><U+393C><U+3E63>
<U+653C><U+3E63>리는
기<U+383C><U+3E63><U+653C><U+3E64>ـ
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+623C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E62>.
<U+653C><U+3E32><U+393C><U+3E64>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63><U+393C><U+3E64>
<U+623C><U+3E38>
<U+653C><U+3E63><U+653C><U+3E63><U+623C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E62>
그들<U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E32>물론이ـ<U+653C><U+3E32>라<U+3E30>
׺했<U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63>
친어머니<U+653C><U+3E62>
<U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63>머니가
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
졸업<U+653C><U+3E64>ـ
했<U+3E30>
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63>버<U+3E37>가
고등<U+653C><U+3E64>교<U+3E35><U+623C><U+3E63>
졸업<U+653C><U+3E64>ـ
했<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그<U+383C><U+3E35><U+653C><U+3E62>
׺<U+3E37>׺의
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63>류에
<U+653C><U+3E63>하<U+653C><U+3E62>
것을
거절<U+653C><U+3E64><U+653C><U+3E62>
그<U+383C><U+3E35><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63>
부5<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E62><U+623C><U+3E63>
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
보낸<U+653C><U+3E62><U+3E30>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63>
6
<U+653C><U+3E62>그러졌다
그<U+383C><U+3E35><U+653C><U+3E62>
<U+653C><U+3E62>가
반드<U+653C><U+3E63>
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
졸업<U+653C><U+3E64>
부부<U+653C><U+3E63><U+383C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E62><U+3E30>
<U+653C><U+3E63>각했<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그래<U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>׺자
<U+653C><U+3E63><U+653C><U+3E62>
변<U+653C><U+3E64><U+653C><U+3E63>
부부<U+653C><U+3E63><U+383C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62>기로
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그러<U+653C><U+3E62>
<U+623C><U+3E38>
변<U+653C><U+3E64><U+653C><U+3E63>
부부<U+653C><U+3E62>
׺<U+3E37>׺<U+383C><U+3E39>
<U+653C><U+3E63>간에
"<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E62>"׼<U+623C><U+3E30>
׺음<U+653C><U+3E63>
바꿨<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그래<U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63>부5
<U+653C><U+3E64>밤중<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E64><U+623C><U+3E63>
받았<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
"<U+653C><U+3E63><U+3E63>
부부<U+653C><U+3E62>
<U+653C><U+3E63>치않<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+623C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>겠어<U+653C><U+3E63>?
<U+653C><U+3E63>부5<U+653C><U+3E63><U+393C><U+3E64>
"물론<U+653C><U+3E63><U+3E30>"<U+653C><U+3E62><U+3E30>
׺했<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63>5
그러<U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63>4<U+623C><U+3E30>
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63>ـ
<U+653C><U+3E63><U+653C><U+3E63><U+3E30>
<U+653C><U+3E63>부<U+653C><U+3E62>
고교<U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63>ـ
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>5
그래<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>류에
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64><U+623C><U+3E38>
거<U+623C><U+3E36><U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+383C><U+3E37>
개월
<U+653C><U+3E62>
그<U+383C><U+3E35><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63>부5부<U+653C><U+3E64>
<U+653C><U+3E62><U+623C><U+3E63>
<U+3E64>
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
보내겠다<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
받<U+393C><U+3E64>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63>
׺음<U+653C><U+3E63>
<U+653C><U+3E62>그러<U+653C><U+3E62><U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그리<U+3E30>
17<U+653C><U+3E62>
<U+653C><U+3E64>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
갔습<U+653C><U+3E62><U+653C><U+3E62>
그러<U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>ل하게도
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E64><U+653C><U+3E62>׺큼
<U+653C><U+3E64>비<U+623C><U+3E30>
׺<U+393C><U+3E64>
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
5<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그래<U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63>
불과<U+653C><U+3E64><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63>부6
<U+653C><U+3E63><U+3E30>축<U+393C><U+3E64>
<U+653C><U+3E62>
<U+653C><U+3E64>비로
<U+653C><U+3E62>
ـ출됐<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>.
6개월<U+653C><U+3E63>
ـ<U+653C><U+3E62>
<U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E62>
그럴
가치<U+3E35><U+623C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62>ـ
했<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
무엇<U+653C><U+3E63>
<U+653C><U+3E64><U+3E30>
<U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E64>ـ
랐<U+3E30>
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
<U+623C><U+3E38>
길을
ݾ는
<U+653C><U+3E62>
<U+393C><U+3E38>
<U+653C><U+3E64><U+383C><U+3E34>
<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63>ـ
<U+653C><U+3E63>ـ
했<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그러׼서
<U+653C><U+3E62>
부5<U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E63>
6<U+393C><U+3E64>
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63>버리<U+3E30>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그래<U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E64>교<U+3E35><U+623C><U+3E63>
그만<U+653C><U+3E62><U+393C><U+3E32><U+3E30>
그래<U+653C><U+3E62>
괜찮<U+653C><U+3E63>
거라
믿었<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63>
좀
무서<U+653C><U+3E63><U+3E30>
그러<U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E62><U+653C><U+3E63>보(^)
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
관<U+653C><U+3E62>
것<U+393C><U+3E64>
<U+653C><U+3E62>가
<U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E62>
결정
가<U+653C><U+3E63><U+653C><U+3E62>
고
<U+393C><U+3E31>
<U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E63><U+393C><U+3E38><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E64>교<U+3E35><U+623C><U+3E63>
그만<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E64>미없<U+653C><U+3E62>
<U+653C><U+3E64><U+653C><U+3E63>과목<U+653C><U+3E63>
<U+653C><U+3E62>ـ
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그리<U+3E30>
<U+653C><U+3E63>미있<U+653C><U+3E63>
보이<U+653C><U+3E62>
과목<U+653C><U+3E62><U+653C><U+3E63>
<U+3E64>강했<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그런
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E62>׺적<U+653C><U+3E63><U+383C><U+3E34>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E62>
기숙<U+653C><U+3E63><U+653C><U+3E63>
(6)
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
친구<U+653C><U+3E62>
(6)
바닥<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+3E30>
5<U+653C><U+3E63><U+653C><U+3E64>ٜ리
<U+383C><U+3E38>
콜라병을
6<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63>먹었<U+653C><U+3E63>׼<U+623C><U+3E30>
<U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E64>리샤
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
주는
좋<U+393C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E63><U+623C><U+3E63>
<U+653C><U+3E63>주일<U+653C><U+3E63>
<U+653C><U+3E64><U+383C><U+3E38>
<U+653C><U+3E63><U+653C><U+3E63>먹기
<U+653C><U+3E63><U+653C><U+3E64>
11km<U+653C><U+3E62>
걸어갔습<U+653C><U+3E62><U+653C><U+3E62>
그건
<U+653C><U+3E63>׺<U+393C><U+3E30>
좋았<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그리<U+3E30>
그때
<U+653C><U+3E64>기심<U+623C><U+3E63>
ف<U+623C><U+3E34><U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62>가<U+653C><U+3E62>
부<U+653C><U+3E62><U+653C><U+3E64>
것들<U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E62>중에
값을
׺길
<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63>
׺큼
귀중한
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E64>
가ـ
<U+653C><U+3E63><U+623C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63>보죠
<U+653C><U+3E62><U+653C><U+3E63>
리드
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64><U+653C><U+3E63><U+393C><U+3E64>
미국<U+653C><U+3E63><U+653C><U+3E63>
가<U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63>
교육<U+653C><U+3E63>
<U+653C><U+3E64><U+3E30>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
퍼<U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63>
5
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63><U+393C><U+3E39>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
붙<U+393C><U+3E64>
<U+653C><U+3E62><U+653C><U+3E63>블<U+393C><U+3E64>
<U+653C><U+3E63>부
<U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E63>
׺들<U+653C><U+3E63><U+383C><U+3E34>
<U+653C><U+3E63>름다<U+653C><U+3E63>
글<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E64>교<U+3E35><U+623C><U+3E63>
관<U+653C><U+3E62><U+3E30>
<U+653C><U+3E63><U+393C><U+3E63>
과목<U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E63>가
<U+653C><U+3E63><U+623C><U+3E30>
<U+653C><U+3E62>문에
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63>
과목<U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>리프<U+393C><U+3E39>
<U+653C><U+3E63>
<U+653C><U+3E63>리프에
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64>
배웠<U+3E30>
<U+653C><U+3E63><U+393C><U+3E63>
<U+653C><U+3E62><U+623C><U+3E38>
<U+653C><U+3E64><U+653C><U+3E63>들<U+383C><U+3E34>
공간<U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E64><U+653C><U+3E62>
(5)<U+653C><U+3E63>
배웠<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그리<U+3E30>
무엇<U+653C><U+3E63>
<U+653C><U+3E64><U+3E64><U+653C><U+3E64>
<U+653C><U+3E63><U+3E35><U+623C><U+3E63>
׺드<U+653C><U+3E62>가<U+653C><U+3E63>
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64>
<U+653C><U+3E63><U+383C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>׺<U+393C><U+3E30>
<U+653C><U+3E63>름답<U+3E30>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>׼<U+623C><U+3E30>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
׺력<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+3E30>
그것<U+653C><U+3E63><U+393C><U+3E64>
과학<U+653C><U+3E63>
발견<U+653C><U+3E64>ـ
하<U+653C><U+3E62>
것이<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64>
׺료<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>것이
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62><U+383C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63>ـ
<U+653C><U+3E64>׺을
주진
했<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그러<U+653C><U+3E62>
10<U+653C><U+3E62>
<U+653C><U+3E64>
<U+653C><U+3E63>리<U+623C><U+3E30>
<U+3E62>
׺킨<U+653C><U+3E64><U+653C><U+3E63>
컴퓨<U+653C><U+3E64><U+623C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64>
<U+653C><U+3E62>
<U+653C><U+3E63>
경험<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E62>게로
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>리는
׺<U+3E35>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63>
5
것을
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그것<U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E63>름다<U+653C><U+3E63>
<U+653C><U+3E63><U+3E35><U+623C><U+3E63>
가<U+383C><U+3E34>
<U+3E62>
컴퓨<U+653C><U+3E64>가
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62>가
<U+623C><U+3E38>
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E63>공을
그만<U+653C><U+3E62>ـ
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62>׼<U+623C><U+3E34>
׺킨<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E62>
결코
그렇<U+383C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E64>
<U+653C><U+3E63><U+3E35><U+623C><U+3E63>
가ــ
했<U+3E30>
균형<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E64><U+623C><U+3E63>
<U+653C><U+3E63>ـ<U+653C><U+3E62>
했<U+653C><U+3E63>
겁니<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62>׈는
׺킨<U+653C><U+3E64><U+653C><U+3E63><U+623C><U+3E63>
베꼈<U+623C><U+3E30>
<U+653C><U+3E62>문에
<U+653C><U+3E63>쩌(^)
PC가
그런
<U+653C><U+3E63><U+3E35><U+623C><U+3E63>
가ــ
했<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E64>교<U+3E35><U+623C><U+3E63>
그만<U+653C><U+3E62>ـ
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62>׼<U+623C><U+3E34>
<U+653C><U+3E63><U+653C><U+3E63>
과목<U+653C><U+3E63>
<U+3E64>강하ـ<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+3E30>
PC<U+653C><U+3E62>
그런
<U+653C><U+3E63><U+3E35><U+623C><U+3E63>
갖<U+3E37>
했<U+653C><U+3E63>
것입<U+653C><U+3E62><U+653C><U+3E62>
물론
<U+653C><U+3E62>가
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62>보<U+02BC>n
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그러<U+653C><U+3E62>
10<U+653C><U+3E62>
<U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62><U+653C><U+3E63>보(^)
<U+653C><U+3E63>주아<U+623C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62><U+653C><U+3E64><U+383C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63>ـ<U+653C><U+3E62>
것을
<U+623C><U+3E63>
<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E64><U+383C><U+3E38>
׺하ـ׺<U+383C><U+3E63>
미래<U+623C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62>보<U+02BC>n
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>로<U+3E37>
<U+653C><U+3E62><U+623C><U+3E63>
보<U+02BC>n
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63>
뿐이<U+3E30>
그러므<U+393C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62>분들<U+653C><U+3E63><U+393C><U+3E64>
<U+623C><U+3E38>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63>가
미래<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63>로든
<U+653C><U+3E63><U+653C><U+3E63><U+383C><U+3E38>
것이<U+653C><U+3E62><U+3E30>
믿어<U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62>분들<U+653C><U+3E63><U+393C><U+3E64>
뭔<U+623C><U+3E30>
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E63>
가<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62>분의
배mm2
<U+653C><U+3E63><U+383C><U+3E35>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63>(<U+3E64>)
뭐든ـ
׺이<U+3E30>
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63>고방<U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E64>번도
<U+653C><U+3E62><U+623C><U+3E63>
<U+653C><U+3E63>׺시<U+653C><U+3E64>ـ
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그리<U+3E30>
<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
변<U+653C><U+3E64><U+653C><U+3E63>켜왔<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62>번kg
<U+653C><U+3E63><U+653C><U+3E63>기는
<U+653C><U+3E63><U+653C><U+3E62><U+623C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64>
것입<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+383C><U+3E64>
ݾ<U+393C><U+3E64>
것<U+393C><U+3E64>
<U+653C><U+3E63><U+3E30><U+653C><U+3E63><U+383C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>무살
<U+653C><U+3E62>
<U+653C><U+3E63>버<U+3E37><U+653C><U+3E63>
4<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63>׈<U+393C><U+3E39>
<U+653C><U+3E64><U+393C><U+3E38>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+623C><U+3E30>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E64><U+3E30>
10<U+653C><U+3E62>
<U+653C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63><U+393C><U+3E64>
4
<U+653C><U+3E63>
<U+653C><U+3E62>
<U+653C><U+3E62>에<U+653C><U+3E63>
20<U+653C><U+3E63>
׺출<U+653C><U+3E63>
<U+653C><U+3E63>리는
ف원
4000의
<U+653C><U+3E64><U+653C><U+3E63>가
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+623C><U+3E38>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E63>리는
׺킨<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E64><U+3E64><U+653C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62><U+653C><U+3E63><U+3E30>
<U+653C><U+3E62><U+653C><U+3E62>
׺<U+383C><U+3E39>
<U+653C><U+3E63>른살<U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그리<U+3E30>
<U+653C><U+3E62><U+653C><U+3E62>
바로
<U+653C><U+3E64>고됐<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62><U+383C><U+3E63>
<U+653C><U+3E62>가
<U+653C><U+3E63>립한
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E62>가
<U+653C><U+3E64>고될
<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62>가
글<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
커<U+623C><U+3E30>׼서
<U+653C><U+3E63>리는
<U+653C><U+3E64><U+653C><U+3E63>
경영<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63>보이<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
고용<U+653C><U+3E64><U+3E30>
<U+623C><U+3E38>
해<U+653C><U+3E63><U+653C><U+3E62>
5
<U+383C><U+3E63>
괜찮<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그러<U+653C><U+3E62>
<U+623C><U+3E38>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63>
미래<U+653C><U+3E63>
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64>
비전<U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62>ـ<U+623C><U+3E30>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64><U+3E30>
결국
갈라<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그때
<U+653C><U+3E63><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E62>
<U+623C><U+3E38>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
ــ<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그래<U+653C><U+3E63>
<U+653C><U+3E63>른살<U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62>
쫓겨<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+623C><U+3E63>
공개<U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E63>
쫓아<U+653C><U+3E62><U+3E30>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E62>
<U+653C><U+3E62>
<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+623C><U+3E30>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>버렸<U+3E30>
그건
<U+653C><U+3E63>׺<U+393C><U+3E30>
<U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E64><U+3E30>
׺연<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+623C><U+3E38>
<U+653C><U+3E62><U+393C><U+3E63>
<U+383C><U+3E37>
<U+653C><U+3E62><U+383C><U+3E34>
<U+653C><U+3E62><U+653C><U+3E62>
<U+393C><U+3E38>
<U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E62>ـ
랐<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
기업<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E62>가
물러<U+653C><U+3E62><U+383C><U+3E63>
<U+653C><U+3E64><U+3E30>
그리<U+3E30>
그들로<U+623C><U+3E36><U+653C><U+3E64>
받았<U+653C><U+3E62>
바통<U+653C><U+3E63>
<U+653C><U+3E62>
<U+653C><U+3E62>6<U+3E34>
<U+383C><U+3E33>
같<U+393C><U+3E64>
<U+653C><U+3E62><U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63><U+393C><U+3E37>
<U+653C><U+3E64>커드<U+653C><U+3E63><U+393C><U+3E39>
<U+3E35>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63><U+623C><U+3E63>
׺나
<U+653C><U+3E63>׺진ݽ으<U+393C><U+3E63>
׺든
5
것을
<U+653C><U+3E63>과했<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E62>
무척
공개<U+653C><U+3E63><U+653C><U+3E63>
것이<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63>리콘밸리<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E62><U+3E30>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63><U+393C><U+3E38><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그러<U+653C><U+3E62>
뭔<U+623C><U+3E30>
천<U+653C><U+3E64>
보이<U+623C><U+3E30>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64><U+3E30>
<U+653C><U+3E62>가
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E62>
것을
<U+653C><U+3E63>ف도
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E64><U+3E30>
<U+653C><U+3E63>구나
<U+653C><U+3E64><U+653C><U+3E62>
<U+623C><U+3E38>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E64>
그걸
조금<U+653C><U+3E62>
바꾸ـ
했<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E62>
쫓겨<U+653C><U+3E62>ـ׺<U+383C><U+3E63>
<U+653C><U+3E63><U+383C><U+3E31>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E64><U+3E30>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62>
겁니<U+653C><U+3E62>
그래<U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64>기로
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그땐
랐ـ׺<U+383C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E64>고된
것<U+393C><U+3E64>
ـ금껏
<U+653C><U+3E62><U+383C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63>
중에<U+653C><U+3E63>
고<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그로
<U+653C><U+3E63><U+653C><U+3E64>
<U+653C><U+3E63>공이<U+653C><U+3E62><U+653C><U+3E62>
무거<U+653C><U+3E63><U+393C><U+3E62><U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E62>
가벼<U+393C><U+3E62><U+653C><U+3E63><U+393C><U+3E63>
<U+653C><U+3E62><U+383C><U+3E63>됐<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
물론
5
것에
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64>
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+3E30>
그것<U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E62><U+623C><U+3E63>
<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63>
고<U+653C><U+3E63>
ݽ조<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63>기로
밀<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63>
5<U+653C><U+3E62><U+383C><U+3E34>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E39>
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E64><U+653C><U+3E63><U+623C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그리<U+3E30>
ـ금의
<U+653C><U+3E63><U+653C><U+3E62>가
<U+653C><U+3E62>
<U+653C><U+3E63>׺<U+393C><U+3E30>
<U+653C><U+3E62><U+383C><U+3E36><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+623C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
빠졌<U+3E30>
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+383C><U+3E34>
초<U+653C><U+3E63>
컴퓨<U+653C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E62>׼이<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64>리<U+3E35><U+623C><U+3E63>
׺들<U+653C><U+3E63><U+3E30>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+383C><U+3E34>
고<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62>׼이<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63>리에
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62>
굉장<U+653C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E64><U+623C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64><U+3E30>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E64><U+393C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62><U+653C><U+3E63>갔습<U+653C><U+3E62><U+653C><U+3E62>
그리<U+3E30>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63>리<U+623C><U+3E30>
개발<U+653C><U+3E64>
기술<U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E62>리고
<U+653C><U+3E63><U+653C><U+3E62>
르네<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그리<U+3E30>
로렌<U+623C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>׺<U+393C><U+3E30>
<U+653C><U+3E64>복한
가족이
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62>가
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E64>고되ـ
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>׼<U+623C><U+3E34>
<U+653C><U+3E63>
5
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62>ـ
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
거라<U+3E30>
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E62>
그건
<U+653C><U+3E63>׺<U+393C><U+3E30>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>ـ׺<U+383C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E38><U+653C><U+3E62>
<U+653C><U+3E62>게는
<U+653C><U+3E63>׺<U+393C><U+3E30>
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62>
것입<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+393C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E64><U+653C><U+3E63><U+623C><U+3E63>
벽돌<U+393C><U+3E63>
<U+653C><U+3E62>립니<U+653C><U+3E62>
믿음<U+653C><U+3E63>
<U+653C><U+3E63>ـ
׺세<U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+623C><U+3E63>
<U+653C><U+3E63>ل시<U+653C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64>
<U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E62>가
<U+653C><U+3E64><U+3E30>
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E62>가
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+3E30>
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62>분들<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E64><U+653C><U+3E62>
것을
ݾ으<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
ݾ을
<U+653C><U+3E62>
ل실<U+653C><U+3E64><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62>
׺찬가ـ<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
커다<U+653C><U+3E62><U+393C><U+3E65>
부분을
6<U+3E37><U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E62>
그리<U+3E30>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63>
׺족<U+653C><U+3E63><U+653C><U+3E64>
<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64>
(5)<U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+3E30>
<U+653C><U+3E63>각하<U+653C><U+3E62>
바로
<U+623C><U+3E38>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E62>
것입<U+653C><U+3E62><U+653C><U+3E62>
그리<U+3E30>
<U+653C><U+3E63><U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64>
(5)<U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E64><U+653C><U+3E62>
것입<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+383C><U+3E31>
그런
<U+653C><U+3E63><U+653C><U+3E63>
찾<U+653C><U+3E63><U+653C><U+3E62>׼<U+623C><U+3E34>
계속
ݾ으<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63>주하ـ
׺세<U+653C><U+3E63>
그것<U+653C><U+3E63>
ݾ았<U+653C><U+3E63>
<U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
그것<U+653C><U+3E63>
<U+653C><U+3E63><U+383C><U+3E63>
<U+653C><U+3E62>
것입<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62>
관계도
그렇ـ׺<U+383C><U+3E63>
<U+653C><U+3E63>간이
ـ<U+653C><U+3E62>
<U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E62><U+653C><U+3E63>
좋아<U+383C><U+3E38>
것입<U+653C><U+3E62><U+653C><U+3E62>
그러<U+653C><U+3E62>
그것<U+653C><U+3E63>
발견<U+653C><U+3E64>
<U+653C><U+3E62>까<U+3E37>
계속
ݾ아<U+653C><U+3E62><U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63>
주<U+3E30><U+653C><U+3E63>ـ
׺십<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63>번kg
<U+653C><U+3E63><U+653C><U+3E63>기는
죽음<U+653C><U+3E63>
관<U+653C><U+3E64>
겁니<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63>곱살
<U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63>문을
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
"׺약
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E64>75<U+3E35><U+623C><U+3E63>
׺<U+3E37>׺<U+383C><U+3E39>
<U+653C><U+3E62>럼
<U+653C><U+3E63><U+653C><U+3E62>׼<U+623C><U+3E34>
<U+653C><U+3E63><U+653C><U+3E63>가
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
분명<U+653C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E62>
것이<U+653C><U+3E62>.
׺우
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
경구<U+653C><U+3E63><U+393C><U+3E38><U+3E30>
그로부<U+653C><U+3E64>
33<U+653C><U+3E62><U+383C><U+3E34>
׺일
<U+653C><U+3E63><U+3E38>
거울<U+653C><U+3E63>
보<U+02BC>n
<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+383C><U+3E63>
묻습<U+653C><U+3E62><U+653C><U+3E62>
"׺약
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E62>가
죽기
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E64><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E62>가
<U+653C><U+3E64><U+653C><U+3E62>
<U+653C><U+3E64><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E64><U+383C><U+3E63>?
그리<U+3E30>
<U+623C><U+3E38>
<U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
"<U+653C><U+3E63><U+653C><U+3E62>"<U+653C><U+3E63><U+393C><U+3E38><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E62><U+623C><U+3E34>
<U+653C><U+3E63><U+653C><U+3E62>
계속<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62>
뭔<U+623C><U+3E30>
바꿔<U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E62>
<U+623C><U+3E38>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62>가
<U+3E37>
죽을
것임<U+653C><U+3E63>
기억<U+653C><U+3E64><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E62>가
<U+653C><U+3E64>
결정<U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E62>
가<U+653C><U+3E63>
중요<U+653C><U+3E64>
<U+653C><U+3E64><U+653C><U+3E62>
기<U+3E34><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
5
<U+653C><U+3E63>부<U+653C><U+3E63>
기<U+383C><U+3E63><U+653C><U+3E62>
5
<U+653C><U+3E63>부<U+653C><U+3E63>
5
공포<U+653C><U+3E63><U+393C><U+3E39>
ݸ담<U+653C><U+3E64>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E64>--<U+653C><U+3E63><U+653C><U+3E62>
것들<U+653C><U+3E63><U+393C><U+3E64>
죽음
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+623C><U+3E34>
것도
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63><U+623C><U+3E30>
<U+653C><U+3E62>문에
<U+653C><U+3E63>׺<U+393C><U+3E30>
중요<U+653C><U+3E64>
<U+653C><U+3E63>׺<U+383C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62>
<U+653C><U+3E63>각에
죽는<U+653C><U+3E62><U+653C><U+3E62>
것을
기억<U+653C><U+3E64><U+653C><U+3E62>
것<U+393C><U+3E64>
뭔<U+623C><U+3E30>
<U+653C><U+3E63><U+653C><U+3E63>ـ
5IX<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>각의
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E64><U+623C><U+3E30>
<U+653C><U+3E63><U+653C><U+3E64>
가<U+653C><U+3E63>
좋<U+393C><U+3E64>
(5)<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62>분들<U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E63><U+623C><U+3E38>
발<U+623C><U+3E30>벗었<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
׺음<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E62><U+383C><U+3E63><U+393C><U+3E63>
<U+653C><U+3E64>ـ
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63>가
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
1<U+653C><U+3E62>
<U+653C><U+3E63><U+3E34>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>
ل단<U+653C><U+3E63>
받았<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63>
7<U+653C><U+3E63>30분에
<U+653C><U+3E63>을
받았<U+3E30>
췌장<U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62><U+653C><U+3E64>
종양<U+653C><U+3E63>
보<U+393C><U+3E38><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그때까<U+3E37>
<U+653C><U+3E62><U+653C><U+3E62>
췌장<U+653C><U+3E63>
뭔<U+3E37><U+653C><U+3E62>
랐<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E62><U+383C><U+3E63>
불치<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63>
거의
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E62>׼<U+623C><U+3E30>
3개월<U+653C><U+3E63><U+653C><U+3E63>
6개월<U+653C><U+3E63>
넘길거<U+653C><U+3E62><U+3E30>
׺했<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62>
주치<U+653C><U+3E63><U+653C><U+3E62>
ّ에
가<U+653C><U+3E63>
주<U+623C><U+3E33><U+653C><U+3E63>
<U+653C><U+3E63>리하<U+653C><U+3E62><U+3E30>
<U+653C><U+3E64><U+3E30>
그건
죽을
준비<U+3E35><U+623C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63>
׺해
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63><U+383C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E63>
10<U+653C><U+3E62><U+383C><U+3E34>
׺해줘야
<U+653C><U+3E64>
것을
<U+383C><U+3E37>
<U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E62>
׺해<U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E62>
것이<U+3E30>
5
<U+623C><U+3E38>
<U+653C><U+3E63>
<U+653C><U+3E63>리해<U+653C><U+3E63>
가족들<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E64>리<U+623C><U+3E63>
<U+653C><U+3E63><U+383C><U+3E63>
<U+653C><U+3E64>
<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62><U+393C><U+3E64>
<U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63>구요
<U+3E37>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64>
<U+653C><U+3E63>별이<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62>
것입<U+653C><U+3E62><U+653C><U+3E62>
그날
<U+653C><U+3E62><U+653C><U+3E62>
<U+623C><U+3E38>
ل단׺<U+383C><U+3E63>
<U+653C><U+3E64>6<U+653C><U+3E63>
<U+653C><U+3E63>각했<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그리<U+3E30>
그날
<U+653C><U+3E63><U+3E30><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E62>
(6)<U+393C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63>경을
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E39>
ݽ자<U+623C><U+3E63>
거쳐
췌장<U+653C><U+3E63>
종양<U+653C><U+3E63><U+653C><U+3E63>
조직<U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
검<U+653C><U+3E63><U+623C><U+3E63>
받았<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E62>
6<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그러<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63>을
<U+653C><U+3E62><U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62>가
<U+653C><U+3E62><U+653C><U+3E63><U+383C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62><U+383C><U+3E63>
׺했<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
"<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E62>리<U+623C><U+3E30>
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64>׼<U+623C><U+3E34>
치료<U+653C><U+3E64>
<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+623C><U+3E63>
<U+653C><U+3E62><U+623C><U+3E38>
췌장<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62>!
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
받았<U+3E30>
<U+653C><U+3E63><U+653C><U+3E63>
괜찮<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>것이
<U+653C><U+3E62>가
죽음<U+653C><U+3E63>
가<U+653C><U+3E63>
가까이
갔던
경험<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그리<U+3E30>
<U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E63>
십<U+653C><U+3E62>간도
그것<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64>
경험<U+653C><U+3E63><U+623C><U+3E38>
바랍<U+653C><U+3E62><U+653C><U+3E62>
그런
<U+653C><U+3E63><U+653C><U+3E63>
겪었<U+623C><U+3E30>
<U+653C><U+3E62>문에
죽음<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64>ـ׺<U+383C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64>
ـ<U+653C><U+3E63><U+653C><U+3E63>로만
<U+653C><U+3E63><U+3E30>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E62>보다<U+653C><U+3E62>
<U+653C><U+3E63><U+383C><U+3E34>
<U+653C><U+3E62>
<U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E64><U+383C><U+3E63>
׺해<U+653C><U+3E62><U+623C><U+3E34>
<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>무도
죽길
<U+653C><U+3E63><U+393C><U+3E38>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
죽어<U+653C><U+3E63>
국<U+653C><U+3E63>
가<U+3E30>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>조차
그곳<U+653C><U+3E63>
가<U+653C><U+3E62><U+3E30>
죽고
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64>ـ<U+653C><U+3E62>
<U+653C><U+3E63>ـ<U+653C><U+3E63>
그러<U+653C><U+3E62>
죽음<U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E63><U+3E63>
5가
׺을
(6)ـ<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>무도
그로부<U+653C><U+3E64>
<U+653C><U+3E64><U+653C><U+3E64>ـ
했<U+3E30>
그리<U+3E30>
죽음<U+653C><U+3E63><U+653C><U+3E63>
׺로
<U+653C><U+3E63><U+653C><U+3E63>
가<U+653C><U+3E63>
<U+653C><U+3E64><U+3E64><U+653C><U+3E64>
발명<U+653C><U+3E64><U+653C><U+3E63><U+623C><U+3E30>
<U+653C><U+3E62>문에
그래<U+653C><U+3E63>׺<U+383C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E62>
죽음<U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E63>
교체<U+653C><U+3E64>주는
׺개<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>로운
것을
׺들<U+653C><U+3E63><U+653C><U+3E62><U+623C><U+3E30>
<U+653C><U+3E63><U+653C><U+3E64>
<U+653C><U+3E62><U+653C><U+3E63><U+393C><U+3E64>
것을
거두<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63><U+3E30>
ـ<U+383C><U+3E38>
<U+653C><U+3E63>
<U+653C><U+3E63><U+383C><U+3E31>
<U+653C><U+3E63>로<U+393C><U+3E62><U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E62>분들<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그러<U+653C><U+3E62>
׼ـ
<U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E64>
미래
<U+653C><U+3E63><U+653C><U+3E63>가
<U+653C><U+3E63><U+653C><U+3E62>분들<U+653C><U+3E62>
6
<U+653C><U+3E62><U+653C><U+3E63>
것이<U+3E30>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63><U+383C><U+3E38>
것입<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+623C><U+3E39>
같<U+393C><U+3E64>
<U+653C><U+3E63>기여<U+653C><U+3E63>
미안<U+653C><U+3E64>ـ׺<U+383C><U+3E63>
ل실<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>간<U+393C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그러<U+653C><U+3E62>
<U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E62>비하ـ
׺십<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E62><U+623C><U+3E38>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63>각해<U+653C><U+3E62>
결과<U+653C><U+3E63>
<U+653C><U+3E63>׺어
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E62>그마<U+653C><U+3E63>
갇<U+393C><U+3E38><U+653C><U+3E63>ـ
׺세<U+653C><U+3E63>
<U+653C><U+3E62><U+623C><U+3E38>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63>견이
<U+653C><U+3E63><U+653C><U+3E62><U+383C><U+3E34>
<U+653C><U+3E62>부<U+653C><U+3E63>
(6)리<U+3E35><U+623C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E62><U+393C><U+3E64>
<U+653C><U+3E62><U+653C><U+3E62>ـ
׺세<U+653C><U+3E63>
그리<U+3E30>
가<U+653C><U+3E63>
중요<U+653C><U+3E64>
것<U+393C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
가<U+653C><U+3E63><U+623C><U+3E63>
ف<U+623C><U+3E34><U+653C><U+3E63>
<U+653C><U+3E62>르는
<U+653C><U+3E63>기<U+3E35><U+623C><U+3E63>
가ـ<U+653C><U+3E62><U+653C><U+3E62>
것입<U+653C><U+3E62><U+653C><U+3E62>
가<U+653C><U+3E63><U+623C><U+3E63>
ف<U+623C><U+3E34><U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E63><U+653C><U+3E62>분이
ل실<U+393C><U+3E63>
무엇<U+653C><U+3E63>
<U+653C><U+3E62><U+3E30>
<U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E64>ـ<U+623C><U+3E63>
<U+653C><U+3E63><U+623C><U+3E38>
<U+653C><U+3E63><U+3E30>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62>머<U+3E37>
5
것<U+393C><U+3E64>
부6<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>가
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E63>
<ـ<U+3E63>
카탈로그><U+653C><U+3E62><U+653C><U+3E62>
굉장<U+653C><U+3E64>
ޅ이
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62><U+383C><U+3E63><U+653C><U+3E63>게는
<U+653C><U+3E63>경과<U+653C><U+3E62>
같<U+393C><U+3E64>
ޅ이<U+653C><U+3E63><U+3E30>
<U+623C><U+3E38>
ޅ을
<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63><U+393C><U+3E64>
<U+653C><U+3E63>기서
׼ـ
<U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E64>
׼로
<U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E64>
브랜<U+653C><U+3E62><U+653C><U+3E62><U+393C><U+3E65>
<U+653C><U+3E63>반인<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63>
감성<U+653C><U+3E63><U+393C><U+3E63>
<U+623C><U+3E38>
ޅ을
׺들<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그게
1960<U+653C><U+3E62><U+653C><U+3E62><U+383C><U+3E63>
<U+653C><U+3E64>반이<U+653C><U+3E62>
PC<U+653C><U+3E62>
<U+653C><U+3E63><U+623C><U+3E30>
<U+653C><U+3E63><U+653C><U+3E63><U+3E30>
컴퓨<U+653C><U+3E64>
출판<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63>
5
<U+653C><U+3E64><U+383C><U+3E33><U+653C><U+3E63>기<U+393C><U+3E39>
가<U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E39>
<U+653C><U+3E64><U+653C><U+3E62>로이<U+653C><U+3E62>
카메<U+653C><U+3E62><U+393C><U+3E63>
׺든
ޅ입<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62><U+383C><U+3E63>
보(^)
ޅ으<U+393C><U+3E63>
׺든
구<U+623C><U+3E38>
같<U+393C><U+3E64>
거라<U+3E30>
<U+653C><U+3E64>
<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
구<U+623C><U+3E38><U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E64><U+383C><U+3E33><U+653C><U+3E62><U+623C><U+3E30>
35<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63><U+623C><U+3E38>
<U+653C><U+3E62><U+653C><U+3E63>
것입<U+653C><U+3E62><U+653C><U+3E62>
<U+623C><U+3E38>
ޅ<U+393C><U+3E64>
무척
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+3E30>
<U+653C><U+3E64><U+3E64><U+653C><U+3E64>
<U+653C><U+3E62>구들<U+623C><U+3E63>
굉장<U+653C><U+3E64>
개념<U+653C><U+3E62><U+393C><U+3E63>
가<U+653C><U+3E62><U+3E63>
것입<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63><U+393C><U+3E39>
그의
<U+653C><U+3E64><U+383C><U+3E63><U+653C><U+3E63><U+393C><U+3E64>
<ـ<U+3E63>
카탈로그><U+623C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E62>
<U+653C><U+3E64><U+653C><U+3E63>
걸쳐
<U+653C><U+3E62><U+653C><U+3E62><U+653C><U+3E63><U+3E30>
5
것이
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
<U+653C><U+3E62>
종<U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E62><U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
그게
1970<U+653C><U+3E62><U+653C><U+3E62><U+383C><U+3E63>
중반<U+653C><U+3E63><U+3E30>
그때
<U+653C><U+3E63>가
<U+653C><U+3E63><U+653C><U+3E62>분들
<U+653C><U+3E62><U+653C><U+3E63><U+653C><U+3E63><U+393C><U+3E38><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+623C><U+3E38>
<U+383C><U+3E35>
종<U+653C><U+3E64>
<U+653C><U+3E62><U+653C><U+3E64>ـ<U+653C><U+3E63><U+653C><U+3E62>
무전<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E62>
<U+653C><U+3E64>치하<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>
<U+653C><U+3E64><U+3E34>
<U+653C><U+3E64><U+653C><U+3E62>
<U+653C><U+3E63><U+623C><U+3E38>
<U+653C><U+3E63><U+3E38>
<U+653C><U+3E63>4<U+623C><U+3E63>
비슷<U+653C><U+3E64>
길의
<U+653C><U+3E63>ل이
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+623C><U+3E38>
밑에
<U+653C><U+3E63><U+653C><U+3E62><U+383C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+3E30>
"<U+653C><U+3E62>
배고<U+653C><U+3E64><U+653C><U+3E62>
<U+653C><U+3E62>
<U+653C><U+3E63>리석<U+653C><U+3E63><U+653C><U+3E62>(Stay
Hungry
Stay
Foolish
그것<U+653C><U+3E63>
<U+653C><U+3E63><U+3E30><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E63>
׺<U+3E37>׺<U+383C><U+3E39>
׼시ـ<U+653C><U+3E63><U+393C><U+3E38><U+653C><U+3E62>
것이<U+3E30>
Stay
Hungry
Stay
Foolish
그리<U+3E30>
<U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E63><U+383C><U+3E63>
<U+653C><U+3E62>
그렇<U+383C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E63>
<U+653C><U+3E63>
출발<U+653C><U+3E63>
<U+653C><U+3E63><U+653C><U+3E64>
졸업<U+653C><U+3E64><U+653C><U+3E62>
<U+653C><U+3E63><U+653C><U+3E62>분들<U+393C><U+3E38>
<U+653C><U+3E63>
׺<U+393C><U+3E34><U+653C><U+3E63>
<U+653C><U+3E64><U+653C><U+3E62>리겠<U+653C><U+3E63><U+653C><U+3E62><U+653C><U+3E62>
Stay
Hungry
Stay
Foolish
감사
